<view class='swiperView'>
  <swiper
    indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"
    interval="{{interval}}" duration="{{duration}}" 
    circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.image}}"/>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 九宫格 -->
<view class='iconMsg clearfixed'>
  <navigator  data-id="{{item.id}}" wx:for="{{msgUrls}}" wx:key="{{index}}" url='/pages/listMsg/listMsg?id={{item.id}}'>
    <image src='{{item.icon}}'></image>
    <text>{{item.name}}</text>
  </navigator>
</view>

<view class='navMsg'>
  <image src='/assets/images/link-01.png'></image>
  <image src='/assets/images/link-02.png'></image>
</view>