<block wx:for="{{listMsgUrls}}" wx:key="{{index}}">
  <view class='box clearfixed'>
    <navigator url='/pages/msgDetail/msgDetail' data-msg="{{item}}" bindtap='sendMsg'>
      <image src='{{item.images[0]}}'></image>
      <view class='msg'>
        <text class='title'>{{item.name}}</text>
        <text class='phone'>电话: {{item.phone}}</text>
        <text class='address'>{{item.address}}</text>
        <text class='time'>{{item.businessHours}}</text>
      </view>
    </navigator>
  </view>
</block>